<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2026 Hazendaz.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of The Apache Software License,
    Version 2.0 which accompanies this distribution, and is available at
    http://www.apache.org/licenses/LICENSE-2.0.txt

    Contributors:
        Hazendaz (Jeremy Landis).

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>59</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.maven</groupId>
    <artifactId>smartsprites-maven-plugin</artifactId>
    <version>2.4.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>smartsprites-maven-plugin</name>
    <description>Maven Plugin for the open-source tool smartsprites (https://www.w3schools.com/css/css_image_sprites.asp).
      It allows you the integration of the generation of spritesheets in your build process.</description>
    <url>http://github.com/hazendaz/smartsprites-maven-plugin</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/smartsprites-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/smartsprites-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/smartsprites-maven-plugin</url>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/hazendaz/smartsprites-maven-plugin/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github</system>
        <url>https://github.com/hazendaz/smartsprites-maven-plugin/actions</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/smartsprites-maven-plugin.git</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Java Runtime Requirements -->
        <java.version>11</java.version>
        <java.release.version>11</java.release.version>

        <!-- Checkstyle -->
        <checkstyle.config>checkstyle-4space.xml</checkstyle.config>

        <checker-qual.version>4.1.0</checker-qual.version>

        <!-- Automatic Module Name -->
        <module.name>com.github.hazendaz.maven.smartsprites</module.name>

        <!-- Reproducible Builds -->
        <project.build.outputTimestamp>1765145259</project.build.outputTimestamp>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-xml</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Smart Sprites -->
        <dependency>
            <groupId>com.github.hazendaz</groupId>
            <artifactId>smartsprites</artifactId>
            <version>0.4.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.2</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Maven 4 + compiler plugin 4.x: base-parent's maven4 profile provides ErrorProne via
                 a classpath-processor plugin dependency, placing it in the Maven plugin classloader.
                 With the inherited fork=true, the forked javac process cannot access the plugin
                 classloader, so -Xplugin:ErrorProne fails. Setting fork=false makes javac run
                 in-process within Maven's JVM, where the plugin classloader is directly accessible.
                 The -J prefixed flags in base-parent's compilerArgs are JVM-level args forwarded
                 only to a forked javac process; they are invalid for in-process javac via
                 JavaCompiler.getTask(). Override compilerArgs to keep the javac-level ErrorProne
                 flags while dropping the JVM forwarding flags.
                 NOTE: Activation mirrors base-parent's maven4 profile (4.0.0-rc-5). Both must be
                 updated together for future Maven 4 releases. -->
            <id>maven4</id>
            <activation>
                <property>
                    <name>maven.version</name>
                    <value>4.0.0-rc-5</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <fork>false</fork>
                            <compilerArgs combine.children="override">
                                <compilerArg>-XDaddTypeAnnotationsToSymbol=true</compilerArg>
                                <compilerArg>-XDcompilePolicy=simple</compilerArg>
                                <compilerArg>--should-stop=ifError=FLOW</compilerArg>
                                <compilerArg>-Xplugin:ErrorProne ${error-prone.failOnViolations} ${error-prone.skipGeneratedCode}</compilerArg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- git-commit-id-maven-plugin 10.x requires Maven 3.9.0+. When testing with Maven 3.6.3,
                 override to 9.0.2 which supports Maven 3.6.3+ (requiredMavenVersion=[3.6.3,)).
                 NOTE: Activation mirrors the Maven 3.6.3 CI workflow exactly. -->
            <id>maven363</id>
            <activation>
                <property>
                    <name>maven.version</name>
                    <value>3.6.3</value>
                </property>
            </activation>
            <properties>
                <git-commit.plugin>9.0.2</git-commit.plugin>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-report-plugin</artifactId>
                <version>3.15.2</version>
            </plugin>
        </plugins>
    </reporting>

</project>
